<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <com.example.horizontalcalendar.HorizontalCalender
        android:id="@+id/horizontal_calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#863A5E"
        app:selectedColor="#03A9F4"
        app:strokeColor="#19181C"
        app:dayView="true"
        app:showTodayIcon="true"
    />

</androidx.constraintlayout.widget.ConstraintLayout>